# ==================================================================
# module list
# ------------------------------------------------------------------
# ros           kinetic                             (apt)
# python        3.6                                 (apt)
# harmoni       feature/1-architecture-skeleton     (git)
# ==================================================================

FROM osrf/ros:kinetic-desktop

# ==================================================================
# Abstractions for apt installation
# ------------------------------------------------------------------
RUN \
	apt-get update -y && apt-get upgrade -y \
	&& apt-get install -y \
		software-properties-common \
		apt-utils \
    && \
    APT_INSTALL="apt-get install -y --no-install-recommends" \
	&& add-apt-repository -y ppa:deadsnakes/ppa \
	&& apt-get update -y && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        build-essential \
        ca-certificates \
        ## Downloading Tools
        wget \
        git \
        apt-utils \
        ## Basic Editors
        vim \
        emacs \
        nano \
        ## Compilers
        g++ \
        cmake \
        ## Misc
		terminator \
        htop \
        ## Pyaudio
        portaudio19-dev libportaudio2 libportaudiocpp0 \
        ffmpeg libav-tools \
# ==================================================================
# Python 3.6 and utilities
# ------------------------------------------------------------------
    && APT_INSTALL="apt-get install -y --no-install-recommends" \
	&& add-apt-repository -y ppa:deadsnakes/ppa \
	&& apt-get update -y && apt-get upgrade -y \
	&& apt-get install -y \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        python3.6 \
		python3.6-dev \
		python3-pip \
		python3-virtualenv \
        # Ros
		python3-yaml \
	&& python3.6 -m pip install --upgrade pip \
    && python3.6 -m pip install \
        setuptools \
    && python3.6 -m pip install \
        empy \
		rospkg \
		catkin_pkg \
		catkin_tools \
        numpy \
        pyaml \
        rospkg \
        pyaudio \
        boto3 \
	&& python3.6 -m pip install --ignore-installed pyyaml \
    && rm -rf /var/lib/apt/lists/*



# ==================================================================
# install harmoni-pc packages
# ------------------------------------------------------------------
RUN APT_INSTALL="apt-get install -y --no-install-recommends" \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive $APT_INSTALL \
        nodejs \
        npm \
        && \
    npm install http-server -g \
    && ln -s /usr/bin/nodejs /usr/bin/node \
    && rm -rf /var/lib/apt/lists/* /tmp/*


# ==================================================================
# install ros packages for harmoni
# ------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        ros-$ROS_DISTRO-rosbridge-server \
        ros-$ROS_DISTRO-audio-common \
        build-essential \
    && rm -rf /var/lib/apt/lists/*


ENV ROS_WS /root/harmoni_catkin_ws
RUN mkdir -p $ROS_WS/src
WORKDIR $ROS_WS

RUN git -C src clone \
      -b develop \
      https://github.com/interaction-lab/HARMONI.git 


# ==================================================================
# build ros package source
# ------------------------------------------------------------------
RUN catkin config \
       --extend /opt/ros/$ROS_DISTRO \
       -DPYTHON_EXECUTABLE=/usr/bin/python3.6 \
       -DPYTHON_INCLUDE_DIR=/usr/include/python3.6m \
       -DPYTHON_LIBRARY=/usr/lib/x86_64-linux-gnu/libpython3.6m.so \
       && \
    catkin build

# ==================================================================
# source ros package from entrypoint
# ------------------------------------------------------------------
RUN sed --in-place --expression \
      '$isource "$ROS_WS/devel/setup.bash"' \
      /ros_entrypoint.sh

